<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片轮播</title>
    <style>
        /* 容器样式 */
        .slideshow-container {
            position: relative;
            top:200px;
            width: 100%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        /* 图片样式 */
        .slides {
            display: none;
            width: 100%;
        }

        /* 切换按钮样式 */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* 底部导航点 */
        .dots-container {
            text-align: center;
            margin-top: 200px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .active {
            background-color: #717171;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <!-- 图片 -->
        <img src="1.jpg" alt="Image 1" class="slides">
        <img src="2.jpg" alt="Image 2" class="slides">
        <img src="3.jpg" alt="Image 3" class="slides">

        <!-- 切换按钮 -->
        <button class="prev" onclick="changeSlide(-1)">❮</button>
        <button class="next" onclick="changeSlide(1)">❯</button>
    </div>

    <!-- 底部导航点 -->
    <div class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 0; // 当前图片索引
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");

        // 初始化并显示第一张图片
        function showSlides(n) {
            if (n >= slides.length) slideIndex = 0;
            if (n < 0) slideIndex = slides.length - 1;

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].classList.remove("active");
            }

            slides[slideIndex].style.display = "block";
            dots[slideIndex].classList.add("active");
        }

        // 切换图片
        function changeSlide(step) {
            slideIndex += step;
            showSlides(slideIndex);
        }

        // 跳转到指定图片
        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides(slideIndex);
        }

        // 自动播放功能
        function autoPlay() {
            slideIndex++;
            showSlides(slideIndex);
            setTimeout(autoPlay, 3000); // 每3秒自动切换
        }

        // 开始播放
        showSlides(slideIndex); // 显示第一张图片
        autoPlay(); // 开始自动播放
    </script>
</body>
</html>