<VirtualHost *:80>
    # 绑定域名
    ServerName ailis.us.kg
    ServerAlias www.ailis.us.kg

    # 网站根目录
    DocumentRoot /ailis.us.kg/html

    # 日志
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # 目录权限设置
    <Directory /ailis.us.kg/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # 重定向（可选）
    Redirect /old-page /new-page
</VirtualHost>